# be05-fin-OutPick_Backend

./: README.md  appspec.yml  build.gradle  settings.gradle
scripts/: cleanup.sh  set_permissions.sh  start.sh  stop.sh
src/main/java/com/encore/outpick_backend/: OutpickBackendApplication.java
src/main/java/com/encore/outpick_backend/Analyze/controller/: AnalyzeController.java  AnalyzeEmployeeController.java  ShopSalesController.java
src/main/java/com/encore/outpick_backend/Analyze/domain/: AERequestDTO.java  AEResponseDTO.java  AEResultDTO.java  AnalyzeDTO.java  AnalyzeEntireResponseDTO.java  AnalyzeEntireVO.java  AnalyzeFCRequestDTO.java  AnalyzeFCResponseDTO.java  AnalyzeFCResultDTO.java  AnalyzePriceRequestDTO.java  AnalyzePriceResponseDTO.java  AnalyzePriceResultDTO.java  AnalyzeProductRequestDTO.java  AnalyzeProductResponseDTO.java  AnalyzeProductResultDTO.java  AnalyzeSCRequestDTO.java  AnalyzeSCResponseDTO.java  AnalyzeSCResultDTO.java  AnalyzeSRRequestDTO.java  AnalyzeSRResponseDTO.java  AnalyzeSRResultDTO.java  AnalyzeShopSalesDTO.java  AnalyzeShopSalesResultDTO.java  ResultDTO.java  ShopSalesDTO.java
src/main/java/com/encore/outpick_backend/Analyze/mapper/: AnalyzeEmployeeMapper.java  AnalyzeMapper.java  AnalyzeShopSalesMapper.java  ShopSalesMapper.java
src/main/java/com/encore/outpick_backend/Analyze/service/: AnalyzeController.java  AnalyzeEmployeeService.java  AnalyzeService.java  AnalyzeShopSalesService.java  ShopSalesService.java
src/main/java/com/encore/outpick_backend/Employee/controller/: EmployeeController.java
src/main/java/com/encore/outpick_backend/Employee/domain/: EmployeeDTO.java
src/main/java/com/encore/outpick_backend/Employee/mapper/: EmployeeMapper.java
src/main/java/com/encore/outpick_backend/Employee/service/: EmployeeService.java
src/main/java/com/encore/outpick_backend/Login/controller/: LoginController.java
src/main/java/com/encore/outpick_backend/Login/domain/: LoginDTO.java
src/main/java/com/encore/outpick_backend/Login/mapper/: LoginMapper.java
src/main/java/com/encore/outpick_backend/Login/service/: LoginService.java
src/main/java/com/encore/outpick_backend/Product/controller/: ProductController.java
src/main/java/com/encore/outpick_backend/Product/domain/: GenderEnum.java  ProductDTO.java  SeasonEnum.java
src/main/java/com/encore/outpick_backend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/encore/outpick_backend/sse/: ProductDiscountSSEDTO.java  ProductRequestSSEDTO.java  ProposalSolutionSSEDTO.java  SSEOfficeController.java  SSEOfficeEmitters.java  SseController.java  SseDTO.java  SseEmitters.java  StockRequestApprovalSSEDTO.java  StockRequestFeedbackSSEDTO.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: AnalyzeEmployeeMapper.xml  AnalyzeMapper.xml  AnalyzeShopSalesMapper.xml  EmployeeMapper.xml  LoginMapper.xml  ProductMapper.xml  ProductionRequestMapper.xml  ProposalMapper.xml  ShopMapper.xml  ShopSalesMapper.xml  StockMapper.xml  StockRequestMapper.xml  StoreLoginMapper.xml  StoreProposalMapper.xml  StoreSalesMapper.xml  StoreStockMapper.xml  StoreStockRequestMapper.xml  WareHouseMapper.xml
src/test/java/com/encore/outpick_backend/: OutpickBackendApplicationTests.java
(+60 files in other folders)
