spring.application.name=outpick_backend

server.port=8080

# MariaDB ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/outpick
spring.datasource.username=root
spring.datasource.password=123456789

# JDBC ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.encore.outpick_backend.*.domain
mybatis.configuration.map-underscore-to-camel-case=true

springdoc.packagesToScan=com.nklcb.cosmos
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
swagger-ui.path=/swagger.html
swagger-ui.disable-swagger-default-url=true
swagger-ui.display-request-duration=true
swagger-ui.operations-sorter=alpha
