spring.application.name=outpick_backend

server.port=8081

# MariaDB ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/outpick
spring.datasource.username=root
spring.datasource.password=123456789

# JDBC ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.encore.outpick_backend.*.domain
mybatis.configuration.map-underscore-to-camel-case=false

# swagger 설정
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.encore.outpick_backend
